{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Copenhagen",
  "schedule": ["* 0-6 * * 6"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "postUpdateOptions": ["gomodTidy"],
  "automergeSchedule": ["at any time"],
  "packageRules": [
    {
      "description": "A PR per dependency, merged by CI. Renovate only merges a green branch.",
      "matchPackageNames": ["*"],
      "automerge": true
    }
  ]
}
